<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment One</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#container {
			position: absolute;
			top: 20px;
			left: 50px;
			width: 100%;
			/*background-color: green;*/
			margin-top: 50px;
		}

		h1 {
			font-weight: bold;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 30px;
		}

		

		div.first {
			background-color: grey;
			border: 2px solid black;
			margin: 20px 20px 30px 15px;
			width: 350px;
			padding: 10px;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
			font-weight: 600;
			float: left;

		}

		.chi {
			border:2px solid black;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 120px;
			text-align: center;
			position: relative;
			left: 66.8%;
			background-color: pink;
			margin-top: -12px;
			margin-bottom: 15px;
			font-weight: 900;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
		}

		div.sec {
			background-color: grey;
			border: 2px solid black;
			margin: 20px 20px 20px 15px;
			width: 350px;
			padding: 10px;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
			font-weight: 600;
			float: left;

		}

		.bee {
			border:2px solid black;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 120px;
			text-align: center;
			position: relative;
			left: 66.8%;
			background-color: red;
			margin-top: -12px;
			margin-bottom: 15px;
			font-weight: 900;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
		}

		div.third {
			background-color: grey;
			border: 2px solid black;
			margin: 20px 20px 20px 15px;
			width: 350px;
			padding: 10px;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
			font-weight: 600;
			float: left;

		}

		.thi {
			border:2px solid black;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 120px;
			text-align: center;
			position: relative;
			left: 66.8%;
			background-color: greenyellow;
			margin-top: -12px;
			margin-bottom: 15px;
			font-weight: 900;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
		}

		

		}
/* ******************desktop interface**************************** */
	@media(min-width:1200px) {
		#container{
			position: absolute;
			top: 20px;
			left: 50px;
			width: 100%;
			background-color: green;
			margin-top: 50px;

		}

	}
/* ******************Tablet interface**************************** */
	@media(min-width:992px) and (max-width:1199px) {
		div.third {
			background-color: grey;
			border: 2px solid black;
			margin: 20px 20px 20px 15px;
			width: 735px;
			padding: 10px;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
			font-weight: 600;
			clear: left;
			
		}
		.thi {
			border:2px solid black;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 120px;
			text-align: center;
			position: relative;
			left: 84.8%;
			background-color: greenyellow;
			margin-top: -12px;
			margin-bottom: 15px;
			font-weight: 900;
			font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
		}
		h1{
			text-align: center;
		}
		#container{
			
			width: 800px;
		}
	}
/* ******************Mobile interface**************************** */
	@media(min-width:500px) and (max-width:991px) {
		#container{
			width: 400px;
			/*background-color: red;*/
			
			margin-bottom: 30px;
		}
		h1 {
			margin-top: 10px;
			padding-top: 20px;
			
		}
		div.first {
			margin-left: 25px;
			margin-top: 10px;
		}
		div.sec {
			margin-left: 25px;
		}
		div.third {
			margin-left: 25px;
		}

	}
		
	</style>
	
</head>
<body>
	<div id="container">
		<h1>our menu</h1>

		<div class="first">
			<section class="chi">Chicken</section>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus odit corporis, eveniet quis enim voluptatum, quod reiciendis adipisci aspernatur molestias, libero, porro ipsa quisquam natus. </div>

		<div class="sec">
			<section class="bee">Beef</section>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus odit corporis, eveniet quis enim voluptatum, quod reiciendis adipisci aspernatur molestias, libero, porro ipsa quisquam natus. </div>

		<div class="third">
			<section class="thi">Sushi</section>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus odit corporis, eveniet quis enim voluptatum, quod reiciendis adipisci aspernatur molestias, libero, porro ipsa quisquam natus. </div>

	</div>
	
	
</body>
</html>