
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

    body {
      background: rgb(2,4,45);
      background: radial-gradient(circle, rgba(2,4,45,1) 6%,
      rgba(5,48,87,1) 52%, rgba(2,13,71,1) 97%);
    }
    /*.hovering {
      animation-name: hovering;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }*/
    .hoverable {
      position: relative;
      text-align: center;
      
      margin-top: 20px;
    }

    .logo-0{
      position: absolute;
      top: 0;
      right: 0;
      animation-name: logo-0;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

     .logo-1 {
      position: absolute;
      top: 0;
      left: 0;
      animation-name: logo-1;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-2 {
      position: absolute;
      top: 150px;
      left: 95px;
      animation-name: logo-2;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-2 {
      position: absolute;
      left: 210px;
      top: 140px;
      animation-name: logo-2;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
    .logo-3{
      margin-top: 15px;
      animation-name: logo-3;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-4{
      position: absolute;
      top: 20px;
      right: 150px;
      animation-name: logo-4;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-5 {
      position: absolute;
      top: 40px;
      left: 20px;
      animation-name: logo-5;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-6 {
      position: absolute;
      top: 200px;
      left: 120px;
      animation-name: logo-6;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-7 {
      position: absolute;
      top: 250px;
      right: 120px;
      animation-name: logo-7;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .logo-8 {
      position: absolute;
      bottom: 0px;
      right: 260px;
      animation-name: logo-8;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }


    /*@keyframes hovering {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -90px);
      }
      to {
        transform: translate(0, -0px);
      }

    }*/

    @keyframes logo-0 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -10px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-1 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 10px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-2 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -5px);
      }
      to {
        transform: translate(0, -0px);
      }
    }
    @keyframes logo-3 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -5px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-4 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 7px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-5 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -7px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-6 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 3px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-7 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, -3px);
      }
      to {
        transform: translate(0, -0px);
      }
    }

    @keyframes logo-8 {
      from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 2px);
      }
      to {
        transform: translate(0, -0px);
      }
    }*/


    .rain-cloud .raindrop-1,
    .rain-cloud .raindrop-2,
    .rain-cloud .raindrop-3 {
      opacity: 0;
      animation-timing-function: cubic-bezier(1, 0, 0, 1);
    }

    .rain-cloud .raindrop-1 {
      animation: falling-drop-1 2s infinite;
    }

    .rain-cloud .raindrop-2 {
      animation: falling-drop-2 1.90s infinite;
      animation-delay: 0.8s;
    }

    .rain-cloud .raindrop-3 {
      animation: falling-drop-3 1.80s infinite;
      animation-delay: 0.5s;
    }

    @keyframes falling-drop-1 {
      0% {
        transform: translateY(-35px);
        opacity: 0;
      }
      10% {
        transform: translateY(-15px);
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      60% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(-35px);
        opacity: 0;
      }
    }

    @keyframes falling-drop-2 {
      0% {
        transform: translateY(-105px);
        opacity: 0;
      }
      10% {
        transform: translateY(-85px);
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      60% {
        transform: translateY(5px);
        opacity: 0;
      }
      100% {
        transform: translateY(-105px);
        opacity: 0;
      }
    }

    @keyframes falling-drop-3 {
      0% {
        transform: translateY(-105px);
        opacity: 0;
      }
      10% {
        transform: translateY(-85px);
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      60% {
        transform: translateY(35px);
        opacity: 0;
      }
      100% {
        transform: translateY(-105px);
        opacity: 0;
      }
    }
  </style>
  <title>Rainy Cloud</title>
</head>
<body>
  <div class="weather rainy"></div>
    <!--<svg class="rain-cloud">
      <img src="jakes-div-school.png" class="hovering" width="150" height="150"/>
      <img src="jakes-div-school.png" class="raindrop-1" width="40" height="40"/>
      <img src="jakes-div-school.png" class="raindrop-2" width="40" height="40"/>
      <img src="jakes-div-school.png" class="raindrop-3" width="40" height="40"/>
    </svg>  --->

    <section id="" ="drops">
            <div class="hoverable logo-0-container">
              <a href="https://www.tdjakes.org/newsroom" target="_blank" rel="external">
                <img src="jakes-div-school.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-0"/></a>
              </div>

                <div class="hoverable logo-1-container">
                <a href="https://tdjfoundation.org/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/foundation.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-1"/></a>
              </div>

              <div class="hoverable logo-2-container">
                <a href="https://dexteritysounds.com/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/dexterity.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-2"/></a>
              </div>

              <div class="hoverable logo-3-container">
                <a href="https://unitedmegacare.org/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/umc.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-3"/></a>
              </div>

              <div class="hoverable logo-4-container">
                <a href="https://www.tdjakesrev.com/index.html" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/tdj-real-estate-utd.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-4"/></a>
              </div>

              <div class="hoverable logo-5-container">
                <a href="https://tdjenterprises.com/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/tdj-e.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-5"/></a>
              </div>

              <div class="hoverable logo-6-container">
                <a href="https://www.thepottershouse.org/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/pottershouse.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-6"/></a>
              </div>

              <div class="hoverable logo-7-container">
                <a href="https://jakesdivinity.org/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/jakes-div-school.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-7"/></a>
              </div>

              <div class="hoverable logo-8-container"><a href="https://www.tdjakes.org/give/" target="_blank" rel="external"><img src="https://www.tdjakes.org/wp-content/themes/tdjakes-v4/images/give.png" style="min-width: 100px; min-height: 100px;" alt="T.D. Jakes" loading="lazy" class="logo-8"/></a>
              </div>        
            </section>

</body>
</html>


    

<!-- end snippet -->

